<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			background: gray;
		}
		nav{
			background: #24252A;
			width: 100%;
			overflow: auto;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style:none;
		}
		li{
			float: left;
		}
		nav a{
			width: 120%;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #24252A;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Montserret;
		}
		nav a:hover{
			background-color: rgba(0,136,169,0.8);
			color:black;
		}
		.container{
			max-width: 1200px;
			margin:auto;
			background:#f2f2f2;
			overflow:auto;
		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float:left;
			width:390px;
		}
		.gallery img{
			width: 100%;
			height:auto;
		}
		.desc{
			padding: 15px;
			text-align: center;
		}
		footer{
			padding: 20px;
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			background: #24252A;
			color: white;
			font-family:Arial;
			letter-spacing: 1px;
		}
		a{
			text-decoration: none;
			color: Black;
			font-family: Arial;
			font-size: 17px;
		}
	</style>
</head>
<body>
<nav>
	<ul>
	<li><a href ="webpage.html"> HOME</a></li>
	</ul>
</nav>
<div class="container">
	<div class ="gallery">
		<img src="">
		<div class="desc"><a href="Play.html">Roblx</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a href="Insta.html">Instagram</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	<div class ="gallery">
		<img src="">
		<div class="desc"><a>empty</a></div>
	</div>
	
	
</div>
	<footer>Click N Enjoy</footer
</body>
</html>






